{
    "devDependencies": {
        "@eslint/css": "^1.1.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@eslint/markdown": "^8.0.1",
        "@prettier/plugin-xml": "^3.4.2",
        "@tailwindcss/cli": "^4.2.4",
        "@tailwindcss/typography": "^0.5.19",
        "@taplo/cli": "^0.7.0",
        "eslint": "^10.2.1",
        "globals": "^17.5.0",
        "prettier": "^3.8.3",
        "prettier-plugin-go-template": "^0.0.15",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "prettier-plugin-toml": "^2.0.6",
        "stylelint": "^17.9.1",
        "stylelint-config-tailwindcss": "^1.0.1",
        "tailwindcss": "^4.2.4",
        "typescript-eslint": "^8.59.0"
    },
    "prettier": {
        "max_line_length": 80,
        "printWidth": 80,
        "useTabs": false,
        "tabWidth": 2,
        "trailingComma": "es5",
        "semi": false,
        "singleQuote": true,
        "bracketSpacing": true,
        "bracketSameLine": true,
        "goTemplateBracketSpacing": true,
        "htmlWhitespaceSensitivity": "ignore",
        "arrowParens": "always",
        "proseWrap": "always",
        "indentTables": true,
        "indentEntries": true,
        "alignEntries": true,
        "reorderKeys": false,
        "plugins": [
            "prettier-plugin-tailwindcss",
            "prettier-plugin-go-template",
            "prettier-plugin-toml"
        ],
        "tailwindStylesheet": "./themes/be-best/assets/css/main.css",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[xml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "overrides": [
            {
                "files": ".prettierrc",
                "options": {
                    "parser": "json"
                }
            },
            {
                "files": [
                    "*.html"
                ],
                "options": {
                    "parser": "go-template"
                }
            }
        ]
    }
}